<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58cbb46272d449c4b53b21655e2d552f" Name="Diagram1">
        <EntityTypeShape EntityType="SEMP_SATModel.Comprobante" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMP_SATModel.ComprobanteEstatus" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMP_SATModel.CuentasGastos" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMP_SATModel.Empresas" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMP_SATModel.Localidades" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMP_SATModel.Proveedores" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMP_SATModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMP_SATModel.ComprobanteConceptos" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SEMP_SATModel.FK_Comprobante_ComprobanteEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="SEMP_SATModel.FK_Localidades_Empresas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SEMP_SATModel.ConceptosNominas" Width="1.5" PointX="7.375" PointY="16.375" />
        <EntityTypeShape EntityType="SEMP_SATModel.DeduccionesNominas" Width="1.5" PointX="9.125" PointY="14.125" />
        <EntityTypeShape EntityType="SEMP_SATModel.Diot" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="SEMP_SATModel.Nominas" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="SEMP_SATModel.PercepcionesNominas" Width="1.5" PointX="7.375" PointY="13.125" />
        <EntityTypeShape EntityType="SEMP_SATModel.FacturasEmitidas" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="SEMP_SATModel.FacturasEmitidasConceptos" Width="1.5" PointX="13.75" PointY="8.75" />
        <EntityTypeShape EntityType="SEMP_SATModel.CIS_ENE2018" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="SEMP_SATModel.CIS_ENE2018Conceptos" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="SEMP_SATModel.CMG_ENE2018" Width="1.5" PointX="15.75" PointY="6.75" />
        <EntityTypeShape EntityType="SEMP_SATModel.CMG_ENE2018Conceptos" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="SEMP_SATModel.DDR_ENE2018" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="SEMP_SATModel.DDR_ENE2018Conceptos" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="SEMP_SATModel.MRO_ENE2018" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="SEMP_SATModel.MRO_ENE2018Conceptos" Width="1.5" PointX="17.75" PointY="6.75" />
        <EntityTypeShape EntityType="SEMP_SATModel.FactEmi_RFCMesAño" Width="1.5" PointX="17.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>