<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58cbb46272d449c4b53b21655e2d552f" Name="Diagram1">
        <EntityTypeShape EntityType="SEMP_SATModel.Comprobante" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMP_SATModel.ComprobanteEstatus" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMP_SATModel.CuentasGastos" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMP_SATModel.Empresas" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMP_SATModel.Localidades" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMP_SATModel.Proveedores" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMP_SATModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMP_SATModel.CIS_NOV2018" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMP_SATModel.CIS_NOV2018Conceptos" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMP_SATModel.ComprobanteConceptos" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SEMP_SATModel.FK_Comprobante_ComprobanteEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="SEMP_SATModel.FK_Localidades_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="SEMP_SATModel.FK_Proveedores_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="SEMP_SATModel.FK_Proveedores_Localidades" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>