Eg
03
ALICIA ZUÑIGA TORRES ZUTA440624HQ2
XXXX
1150-001-001                ,  1	
ALICIA ZUÑIGA TORRES
	
405.50,1.00
0000-000-000                ,  1	
IVA-ALICIA ZUÑIGA TORRES-1627	
55.93,1.00
0000-000-000                ,  1	
ESFERA DE UNICEL No. 7	
10.34,1.00
0000-000-000                ,  1	
CARTULINA BLANCA	
2.58,1.00
0000-000-000                ,  1	
PEGA DIAMANTINA	
12.93,1.00
0000-000-000                ,  1	
PAPEL CHINA	
12.90,1.00
0000-000-000                ,  1
PAPEL CREPE	
14.22,1.00
0000-000-000                ,  1	
CARTULINA IRIS	
41.40,1.00
0000-000-000                ,  1	
HOJA FLUORESCENTE
20.80,1.00
0000-000-000                ,  1
BARRAS DE SILICON DELGADO
12.04,1.00
0000-000-000                ,  1
CAJA PARA ARCHIVO MUERTO 
168.10,1.00
0000-000-000                ,  1
LAPIZ ADHESIVO DIXON 21g
32.76,1.00
0000-000-000                ,  1	
FOLDER CARTA
21.50,1.00

FIN



