<?xml version="1.0" standalone="yes"?>  
<DATAPACKET Version="2.0">
<METADATA>
<FIELDS>
<FIELD attrname="VersionCOI" fieldtype="i2"/>
<FIELD attrname="TipoPoliz" fieldtype="string" WIDTH="5"/>
<FIELD attrname="DiaPoliz" fieldtype="string" WIDTH="2"/>
<FIELD attrname="ConcepPoliz" fieldtype="string" WIDTH="120"/>
<FIELD attrname="UUID" fieldtype="string" WIDTH="100"/>
<FIELD attrname="Partidas" fieldtype="nested">
<FIELDS>
<FIELD attrname="Cuenta" fieldtype="string" WIDTH="21"/>
<FIELD attrname="Depto" fieldtype="i4"/>
<FIELD attrname="ConceptoPol" fieldtype="string" WIDTH="120"/>
<FIELD attrname="Monto" fieldtype="r8"/>
<FIELD attrname="TipoCambio" fieldtype="r8"/>
<FIELD attrname="DebeHaber" fieldtype="string" WIDTH="1"/>
<FIELD attrname="ccostos" fieldtype="i4"/>
<FIELD attrname="proyectos" fieldtype="i4"/>
<FIELD attrname="Porcentaje" fieldtype="r8"/>
<FIELD attrname="FRMPAGO" fieldtype="string" WIDTH="5"/>
<FIELD attrname="NUMCHEQUE" fieldtype="string" WIDTH="20"/>
<FIELD attrname="MONTOBN" fieldtype="r8"/>
<FIELD attrname="BANCO" fieldtype="i4"/>
<FIELD attrname="CTAORIG" fieldtype="string" WIDTH="50"/>
<FIELD attrname="BENEF" fieldtype="string" WIDTH="300"/>
<FIELD attrname="RFC" fieldtype="string" WIDTH="13"/>
<FIELD attrname="BANCODEST" fieldtype="i4"/>
<FIELD attrname="CTADEST" fieldtype="string" WIDTH="50"/>
<FIELD attrname="FECHACHEQUE" fieldtype="string" WIDTH="10"/>
<FIELD attrname="BANCOORIGEXT" fieldtype="string" WIDTH="225"/>
<FIELD attrname="BANCODESTEXT" fieldtype="string" WIDTH="225"/>
<FIELD attrname="IDUUID" fieldtype="i4"/>
<FIELD attrname="IDFISCAL" fieldtype="string" WIDTH="40"/>
<FIELD attrname="CDSPartidasUUID" fieldtype="nested">
<FIELDS>
<FIELD attrname="NUMREG" fieldtype="i4"/>
<FIELD attrname="UUIDTIMBRE" fieldtype="string" WIDTH="36"/>
<FIELD attrname="MONTO" fieldtype="r8"/>
<FIELD attrname="SERIE" fieldtype="string" WIDTH="100"/>
<FIELD attrname="FOLIO" fieldtype="string" WIDTH="100"/>
<FIELD attrname="RFCEMISOR" fieldtype="string" WIDTH="16"/>
<FIELD attrname="RFCRECEPTOR" fieldtype="string" WIDTH="16"/>
<FIELD attrname="FECHAUUID" fieldtype="string" WIDTH="10"/>
<FIELD attrname="TIPOCOMPROBANTE" fieldtype="i2"/>
</FIELDS>
<PARAMS/>
</FIELD>
</FIELDS>
<PARAMS/>
</FIELD>
</FIELDS>
<PARAMS/>
</METADATA>
<ROWDATA>
<ROW VersionCOI="807" 
TipoPoliz="Eg"
DiaPoliz="21"
ConcepPoliz="Progreso caja 1 - reporte gastos 55">
<Partidas>
<ROWPartidas
Cuenta="600101000200000000003" 
Depto="1" 
ConceptoPol="Vidal Marlind. fac 202 - mueble de madera con separadores" 
Monto="3500" 
TipoCambio="1" 
DebeHaber="D"
ccostos="0"
proyectos="0" 
FRMPAGO="" 
NUMCHEQUE="" 
MONTOBN="0"
BANCO="0" 
CTAORIG="" 
BENEF="" 
RFC="" 
BANCODEST="0"
CTADEST="" 
FECHACHEQUE="" 
BANCOORIGEXT=""
BANCODESTEXT="" 
IDUUID="466" 
IDFISCAL="">
<CDSPartidasUUID>
<ROWCDSPartidasUUID 
NUMREG="466" 
UUIDTIMBRE="8EE81905-6421-4A87-8EAB-69CCB88DA3EC" MONTO="4060" 
SERIE="" 
FOLIO=""
RFCEMISOR="FADV611116LF4" 
RFCRECEPTOR="MRO040426CV3"
FECHAUUID="11/07/2018"
TIPOCOMPROBANTE="1"/>
</CDSPartidasUUID>
</ROWPartidas>
<ROWPartidas 
Cuenta="800100100200000000003"
Depto="3"
ConceptoPol="Vale de caja - recoleccion basura" Monto="20"
TipoCambio="1" 
DebeHaber="D" 
ccostos="0" 
proyectos="0" 
FRMPAGO="" 
NUMCHEQUE="" 
MONTOBN="0" 
BANCO="0"
CTAORIG="" 
BENEF="" 
RFC=""
BANCODEST="0"
CTADEST=""
FECHACHEQUE=""
BANCOORIGEXT="" 
BANCODESTEXT=""
IDUUID="0" IDFISCAL="">
<CDSPartidasUUID>
</CDSPartidasUUID>
</ROWPartidas>
</Partidas>
</ROW>
</ROWDATA>
</DATAPACKET>